{
    "name": "touch-bar-display",
    "displayName": "Touch Bar Display Commands",
    "description": "Adds panel display focus commands to the MacBook's Touch Bar.",
    "repository": {
        "type": "git",
        "url": "https://github.com/BlairLeduc/touch-bar-display.git"
    },
    "icon": "media/touch-bar-example.png",
    "version": "1.1.1",
    "publisher": "blairleduc",
    "keywords": [
        "macbook",
        "touchbar",
        "touch bar",
        "vscode",
        "visual studio code"
    ],
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "workbench.files.action.focusFilesExplorer",
                "title": "1Files",
                "icon": "./media/files.png"
            },
            {
                "command": "workbench.view.search",
                "title": "2Search",
                "icon": "./media/search.png"
            },
            {
                "command": "workbench.view.scm",
                "title": "3Source",
                "icon": "./media/scm.png"
            },
            {
                "command": "workbench.view.debug",
                "title": "4Debug",
                "icon": "./media/debug.png"
            },
            {
                "command": "workbench.view.extensions",
                "title": "5Extensions",
                "icon": "./media/extensions.png"
            },
            {
                "command": "workbench.view.extension.bookmarks",
                "title": "6Bookmarks",
                "icon": "./media/bookmark.png"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "workbench.files.action.focusFilesExplorer",
                    "when": "!inDebugMode",
                    "group": "display"
                },
                {
                    "command": "workbench.view.search",
                    "when": "!inDebugMode",
                    "group": "display"
                },
                {
                    "command": "workbench.view.scm",
                    "when": "!inDebugMode",
                    "group": "display"
                },
                {
                    "command": "workbench.view.debug",
                    "when": "!inDebugMode",
                    "group": "display"
                },
                {
                    "command": "workbench.view.extensions",
                    "when": "!inDebugMode",
                    "group": "display"
                },
                {
                    "command": "workbench.view.extension.bookmarks",
                    "when": "!inDebugMode",
                    "group": "display"
                }
            ]
        }
    }
}